--- examples/taummk_pythia_example.cxx.orig	2015-11-09 13:45:26.254278746 +0100
+++ examples/taummk_pythia_example.cxx	2015-11-09 16:26:30.553589079 +0100
@@ -16,6 +16,10 @@
 #include "Tauola/TauolaHepMCEvent.h"
 
 //pythia header files
+#ifdef PYTHIA8200_OR_LATER
+#include "Pythia8/Pythia.h"
+#include "Pythia8Plugins/HepMC2.h"
+#else
 #ifdef PYTHIA8180_OR_LATER
 #include "Pythia8/Pythia.h"
 #include "Pythia8/Pythia8ToHepMC.h"
@@ -23,6 +27,7 @@
 #include "Pythia.h"
 #include "HepMCInterface.h"
 #endif
+#endif
 
 #include "HepMC/IO_AsciiParticles.h"
 
@@ -114,7 +119,13 @@
 	pythia.readString("24:onMode = off");
 	pythia.readString("24:onIfAny = 15");
 	//pythia.readString("23:onIfMatch = 15 -15");
+#ifdef PYTHIA8200_OR_LATER
+	pythia.readString("Beams:idA = 2212");
+	pythia.readString("Beams:idB = 2212");
+	pythia.readString("Beams:eCM = 14000");
+#else
 	pythia.init( 2212, 2212, 14000.0); //proton proton collisions
+#endif
 
 	// Set up TAUOLA
 	// Tauola::setSameParticleDecayMode(19);     //19 and 22 contains K0
@@ -241,7 +252,11 @@
 	cout << "******************************************************" << endl;
 
 	Log::RedirectOutput(Log::Info());
+#ifdef PYTHIA8200_OR_LATER
+	pythia.stat();
+#else
 	pythia.statistics();
+#endif
 	Log::RevertOutput();
 
   // This is an access to old FORTRAN info on generated tau sample. 
